/**
* App Redux Action Types
*/


export const GET_WEATHER = "GET_WEATHER";
export const GET_WEATHER_SUCCESS  = "GET_WEATHER_SUCCESS";
export const GET_WEATHER_FAIL  = "GET_WEATHER_FAIL";


export const GET_WEATHER_OTHER = "GET_WEATHER_OTHER";
export const GET_WEATHER_OTHER_SUCCESS  = "GET_WEATHER_OTHER_SUCCESS";
export const GET_WEATHER_FAIL_OTHER  = "GET_WEATHER_FAIL_OTHER";
